<!doctype html>
<html>
    <head><title>Portfolio</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            *{
                margin: 0;
                text-decoration: 0;
                
            }
            .nav{
                width: 300px;
                height: 1000px;
                background-color: lightpink;
                box-shadow: 0 0 2px black;
                position: fixed; 
                z-index: 1; 
                top: 0; 
                left: 0;
            }
            .nav h2{
                text-align: center;
                font-family: "open sans", sans-serif;
                padding-top: 30px;color: white;font-weight: bold;
                overflow-x: hidden;letter-spacing: 1.5px
            }
            .nav h4{
                text-align: center;
                color: #25383C;
                font-weight: bold;
            }
            .nav img{
                width: 160px;
                height: 160px;
                padding-left: 70px;
                padding-top: 60px;
            }
            .nav ul li {
                padding-top: 25px;
                text-align: center;
                list-style-type: none;
                padding-right: 50px;font-weight: bold;
            }
            
            
            
            #home{
                float: right;
            }
            .topl{
               float: left; padding-top:20%;
                padding-right: 100px;padding-left: 20px
            }
            #about{
                
                width: 900px;
                padding: 20px 20px 0px 20px;
                }
            #skills{
                width: 900px;
                padding: 20px 20px 0px 20px;height: 500px;
                
            }
            #education{
                width: 900px;
                padding: 20px 20px 0px 20px;
                background-color: #E6E6FA;
            }
            details > summary {
                list-style: none;
            }
            details > summary::-webkit-details-marker {
                display: none;
            }
            summary {
               outline: none;
                text-align: center;
                border: 0.5px solid blue;
                background-color: floralwhite;
                padding: 20px; box-shadow: 0 0 2px black;cursor: pointer;
                letter-spacing: 2px;
            }
             .sum{
                background-color: white;
                color:darkblue;
                box-shadow: 0 0 2px black;
                border-radius: 5px;
            }
            #contact{
                width: 900px;
                padding: 20px 20px 0px 20px;
                background-color:white;
            }
            .socialmedia img {
	            opacity: 1;
	            -webkit-transition: .3s ease-in-out;
	            transition: .3s ease-in-out;
            }
           .socialmedia a:hover img {
	            opacity: .5;
            }
           
            
            
            
        </style>
    </head>
    <body>
<div>
    <div class=nav>
            <img src="sai_circulardp.png">
            <h2>M. Sainath Reddy</h2><h4>B.Tech Computers</h4><br>
            <ul>
            <li><a href="#home" style="color: #505050">HOME</a></li>
            <li><a href="#about" style="color: #505050">ABOUT</a></li>
            <li><a href="#skills" style="color: #505050;">SKILLS</a></li>
            <li><a href="#education" style="color: #505050;">EDUCATION</a></li>
            <li><a href="#contact" style="color: #505050;">CONTACT</a></li></ul>
    </div>
        <div id=home>
                <img src="top11.png" style="padding-right: 50px">
            <div class=topl>
                <p style="font-size: 60px;font-weight: bold;">I'm<br> a Developer</p><br><br><p style="letter-spacing: 2px;font-family: times new roman;line-height: 25px">100% html5 bootstrap templates Made<br>for professional business</p><br><br>
                <button style="font-size: 10px;padding: 10px;box-shadow: 0 0 2px black;cursor: pointer;letter-spacing: 3px">DOWNLOAD RESUME ↡</button>
            </div>
            <div id="about">
                <p style="letter-spacing: 3px;font-size: 12px;">ABOUT ME</p><br><h3 style="font-family: Georgia ;letter-spacing: 2.5px"><b>WHO AM I</b></h3><br><br>
                <p style="font-family: gabriola;font-size: 20px"><b>Hi I'm Sainath Reddy</b> On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.<br><br>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p><br><br>
                <table><tr>
                    <td style="width: 900px;background-color: lightcyan;height: 250px;font-size: 30px;font-family:Yu Gothic Light;padding: 20px;padding-left: 250px; ">I am happy to know you <br>that 300+ projects done sucessfully!<br><br><a href="#top" style="padding: 10px;font-size: 15px;letter-spacing: 3px;cursor: pointer;background-color: transparent;box-shadow: 0 0 2px black;border: none">HIRE ME</a></td>
                       </tr>
                </table>
            </div>
            <div id="skills"><br><br>
                <p style="letter-spacing: 3px;font-size: 9px;">MY SPECIALTY</p><br><h3 style="font-family: Georgia ;letter-spacing: 3px"><b>MY SKILLS</b></h3><br><br>
                <p style="font-family: gabriola;font-size: 22px;letter-spacing: 1px"> The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p><br><br><img src="skills.png" style="width: 900px;float: left;">
            </div>
            <div id="education">
                <p style="letter-spacing: 3px;font-size: 9px;"><br><br>EDUCATION</p><br><h3 style="font-family: Georgia ;letter-spacing: 3px"><b>EDUCATION</b></h3><br><br>
                <details>  
                  <summary>BACHELORS DEGREE OF COMPUTER SCIENCE</summary>  
                     <div class=sum>
                       <p style="font-weight: bold;font-size: 18px;text-align: center;padding: 15px;letter-spacing: 2px"> BACHELOR OF TECHNOLOGY [2017 - 2021]</p>
                       <p style="font-size: 15px;padding: 10px;letter-spacing: 1.5px">"I graduated from Lovely Professional University with my Bachelor of Technology in ComputerScience, major in Computer Science in 2021. I received a variety of scholarships due to strong grades. My best grades were in courses surrounding Communications and Web Development, and I did very well with learning complex concepts. My education helped build a strong foundation and professional discipline, allowing me to continue to develop in-demand skills."</p>
                                 
                    </div>
                </details><br>
                <details>  
                  <summary>INTERMEDIATE </summary>  
                     <div class=sum>
                         <p style="font-weight: bold;font-size: 18px;text-align: center;padding: 15px;letter-spacing: 2px">INTERMEDIATE EDUCATION [2015 - 2017]</p>
                       <p style="font-size: 15px;padding: 10px;letter-spacing: 1.5px">"I am a big believer in post-secondary education. It adds a lot of value to those newer to the workplace. My post-secondary education was in Mathematics and Science. The courses in this program helped me to develop stronger abilities when it comes to blueprint reading and working practically. I also learned a lot of calculus and algebra which has proven to be incredibly helpful in my current role."</p>
                    </div>
                </details><br>
                <details>  
                  <summary>HIGH SCHOOL</summary>  
                     <div class=sum>
                         <p style="font-weight: bold;font-size: 18px;text-align: center;padding: 15px;letter-spacing: 2px"> SECONDARY EDUCATION [ 2015 ]</p>
                       <p style="font-size: 15px;padding: 10px;letter-spacing: 1.5px">I completed my schooling in ST.ann's School in pulivendula with first class , my school days are the most memorable days of my life.<br>
                       I used to participate in many competitions , sports and cultural activities from my school life itself , and have achievement many medals and trophies !
                       I was the captain of the volley ball team of our school
                       I was caption of our School cultural committee.
                       Total I am a sports personality !</p>
                    </div>
                </details><br><br><br><br>
            </div>
            <div id="contact" style="text-align: center">
                <p style="letter-spacing: 3px;font-size: 12px;"><br><br><br>GET IN TOUCH</p><br><h3 style="font-family: Georgia ;letter-spacing: 2.5px"><b>CONTACT ME</b></h3><br><br>
                <table>
                    <tr class="socialmedia"><td>
                        <a href="https://www.linkedin.com/in/sainath-reddy-malaka-658a38148" target="_blank"><img src="linkedin.png" style="width:100px;height: 100px;padding: 15px;padding-left: 180px;"></a>
                        </td>
                        <td>
                        <a href="https://github.com/sainathreddymalaka" target="_blank"><img src="github.png" style="width: 100px;height: 100px;padding: 15px"></a>
                        </td>
                        <td>
                        <a href="https://www.instagram.com/ms_.reddy/" target="_blank"><img src="insta.png" style="width: 100px;height: 100px;padding: 15px"></a>
                        </td>
                        <td>
                        <a href="https://twitter.com/malaka_reddy?s=20" target="_blank"><img src="twitter.png" style="width: 85px;height: 85px;padding: 15px;"></a>
                        </td>
                    </tr><br><br>
                    
                </table>
                 
                
            </div>
            
            
    </div>
</div>
    
</body>
</html>