<!DOCTYPE html>
<html>
    <head>
        <title>Sainath_Portfolio</title>
        <style>
            *{
                margin: 0;
                text-decoration: none;
            }
            .head{
                background-color: blue;
                box-shadow: 0 0 10px black;
                height: 100px;
                position: sticky;
                top: 0;
             
                
               
            }
            .head img{
                width: 250px;
                height: 100px;
                padding: 0px 10px;
        
            }
            .head a{
                padding: 30px 30px 15px 15px;
                color: white;
                display: inline-block;
                list-style-type: none;
                float: right;
                padding: 40px 30px 10px 30px;
                text-decoration: none;
                letter-spacing: 1.3px;
                }
            
            .bdy{
                display: inline-block;
                width: 100%; 
                }
            .bdy
            {
                background-color: azure;
                font-weight: bold;    
            }
            #bdy2{
               
               color: black;
                
            }
            
        </style>
    </head>
    <body>
        <header class=head>
            <img src="logo1.png">
            <a href="#" style="padding-right: 100px">CONTACT</a>
            <a href="#">HOBBIES</a>
            <a href="#">PROJECTS</a>
            <a href="#bdy2">INTRO</a>
        </header>
        <div class="bdy">
        <table>
            <tr>
                <td style="padding:0px 20px 10px 40px;width: 70%;text-align: center">
                    <span style="color: blue;font-family: sans-serif;font-size: 30px;letter-spacing: 2px;">MALAKA SAINATH REDDY</span><br><span style="font-family: Times New Roman;font-size: 20px;">B.Tech  (Computer Science Engineering) </span></td>
                <td><img src="sai_logo.png" style="width: 410px; height: 400px;padding: 30px;"></td>
            </tr>
            </table>
        </div>
        <div id="bdy2"><table style="padding: 100px;box-shadow: 0 0 5px black;"><tr><td>
            <p style="font-family: sans-serif;font-size: 30px;color: blueviolet;text-align: center;font-weight: bold;letter-spacing: 2px">INTRODUCTION</p><br><br>
            <p style="line-height: 20px;font-family:serif">Hello everyone, and thank you for checking out my site. My name is Sainath Reddy. <br>Before you get out of this section, let me tell you about myself. I graduated from XYZ and I have been working at AA since 2 years. Let me tell you, my AA has taught me a lot about web-development, but a lot more about consistancy.I am a good football player too. If you don’t have your team picked yet, I suggest you spend the break trying to beat my picks. Good luck with that! Besides these, I spend my non-work time with my dogs and new baby rabbit. They have been a great audience for my rants about projects and presentations, but somehow I think today is going to go better…</p></td></tr></table>
            
        </div>
        
        
    </body>
</html>